.loading{
  flex-grow: 1;
  display: flex;
}
.loading>div{
  margin: auto;
}

.cardWrapper{
  display: flex;
  flex-wrap: wrap;
}
.cardImage{
  width: 100%;
  max-width: 400px;
  margin: 0 auto 20px;
}
.cardImage>div{
  padding-top: 100%;
}

.price{
  margin: 10px 10px 40px;
  font-size: 20px;
}

.params{
  align-self: flex-start;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 10px;
  margin: 0 10px 20px;
}
.params p{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-bottom: 5px;
  background: #f5f5f5;
  border-radius: 5px;
}
.params p span{
  padding: 5px 10px;
}
.paramName{
  font-weight: bold;
}

.btn{
  text-align: center;
  padding: 10px;
  color: #fff;
  border-radius: 5px;
  margin: 0 0 10px;
  background: #3FBBB3;
  display: block;
  cursor: pointer;
}
.btn:hover{
  background: #8e8e8e;
  text-decoration: none;
  color: #fff;
}

.toCart{
  background: #50a050;
}

.cardDescription{
  margin: 0 10px 30px;
  border: 1px solid #ccc;
  padding: 10px;
  border-radius: 10px;
}

.cardDescription h3 {
  margin-bottom: 10px;
}

@media (max-width: 883px) {
  .params{
    order: 1;
    flex-grow: 1;
  }
}